version: '3.7'

services:
  bookingapi:
    image: ${DOCKER_REGISTRY-}bookingapi
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
     - "postgres"
    ports:
     - 5005:5005
  
  postgres:
    container_name: 'postgres'
    image: postgres:13
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root" ]
      timeout: 45s
      interval: 10s
      retries: 10
    restart: always
    ports:
      - 5432:5432
    environment:
     POSTGRES_USER: "root"
     POSTGRES_PASSWORD: "password1"
     POSTGRES_DB: "bookings"
     #APP_DB_USER: "booker"
     #APP_DB_PASS: "paradox"
     #APP_DB_NAME: "bookings"
    # We may want to use named volume istead if destroying container will remove DB data, however this may not looks the same for Windows container 
    volumes:
      - data_db:/var/lib/postgresql/data

# That is realated to postgress
volumes:
  data_db: